spring.application.name=recipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect